src/main/resources/products.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="dto.soap.marketplacebackend.vfs.com.br"
        targetNamespace="dto.soap.marketplacebackend.vfs.com.br"
        elementFormDefault="qualified">

    <xs:element name="ProductWSRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productsWS" type="tns:productWS" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProductWSResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="productWS">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="provider" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="value" type="xs:decimal"/>
            <xs:element name="type" type="tns:typeWS"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ImageWSRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="provider" type="xs:string"/>
                <xs:element name="primary" type="xs:boolean"/>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="image" type="xs:base64Binary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ImageWSResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="typeWS">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOTEBOOK"/>
            <xs:enumeration value="DESKTOP"/>
            <xs:enumeration value="MONITOR"/>
            <xs:enumeration value="COMPONENTE"/>
            <xs:enumeration value="PERIFERICO"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="statusWS">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>